{
  "DB_HOST": "localhost",
  "DB_PORT": 3306,
  "DB_DATABASE": "findpets-petsapi",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
